		Dishes:  a story of redemption

theme		theme.mp3
theme.loop	true
theme.play

////// SPECIAL PROPERTIES //////

slow=	<speed rate="2">
/slow=	</speed>
fast=	<speed rate=".25">
/fast=	</speed>
instant=	<speed rate="0">
/instant=	</speed>

shout=	<span class="shout">
/shout=	</span>
fade=	<span class="fade">
/fade=	</span>

sing=			<span class="sing"><animation offset="10">
/sing=			</animation></span>
shake=			<span class="shake"><animation offset="3">
/shake=			</animation></span>

BEN=			name	[instant]<span style="color:aqua">Ben</span>[/instant]>
SUSAN=			name	[instant]<span style="color:aqua">Susan</span>[/instant]>
ME=				name	[instant]<span style="color:aqua">Me</span>[/instant]>
NONE=			name.empty

////////////////////////////////

ben				habit
ben.class		character
ben.style		left:25%;bottom:-100%;

susan			angry
susan.class		character
susan.style	left:-100%;height:80%;

forest			/images/forest.jpg
forest.class	background
forest.style	bottom:100%;

engine.textbox	name
name.class		name
name.style		background-color:#fff;border:solid #000 .125em;padding:.4em;width:5em;position:absolute;z-index:11;left:17.5%;margin-left:1em;bottom:6.75em;font-size:2em;font-family:Arial;font-weight:bold;


//foresttw			forest.jpg

		Welcome to our test! [shout]Aren't you excited?!?![/shout] I am! [fade]This will fade in fancily. OoooooooOOooOoOoh...[/fade]
		
		[sing]Singing...[/sing] This is normal though. [shake]This is shaky...[/shake]
		
		<div style="font-size:.5em;">This text is small and will have separate leading, because it's in a div, not a span.</div> This text will have its own leading.
		
//		<span style="display:block;text-align:center;">What is your name?</span><br><input data-var="playerName" placeholder="Your Name" required><input type="submit" value="Confirm">
		
//theme.stop

//textbox.empty
		
engine.wait		.1


forest.style	time:1s;bottom:0%;
ben.style		time:1s;bottom:0%;
engine.wait		3

//theme.play

[BEN]
		Aren't the woods beautiful, [playerName]?~ And the way the light comes through the leaves and rests gently upon your face...

ben		shock

[NONE]
		Ben talks like this when he's avoiding something.

[BEN]
ben		frown
		<speed constant rate="0">...I never want to go back.</speed> <speed rate="5">Can you imagine?</speed>
ben		angry
		I don't want to face what's waiting for us.
ben		sad

[NONE]
		(...can't blame him.)
		
[BEN]
ben		scared
		I don't want to...>
ben		shy_blush

[SUSAN]
susan.style		time:1s;left:-25%;
		[shout]There you are![/shout] What are you and [playerName] doing out here, it's <em>your</em> turn to do the dishes!!!!

		<div style="font-size:.5em;">Crap, we've been caught...<br></div>

		+Um... nothing, we'll get to them later.

		[shout]No,[/shout] <em>I</em> did the dishes yesterday, it's <em>your</em> turn to do them and we need to get them done <speed rate="4">[shout]right now![/shout]</speed>

		Susan's leaving out a <em>very</em> important detail:
		
		Yeah, but we have twice as many dishes to wash because you did such a bad job yesterday.

susan.remove
		
		[sing]I don't make the rules, Ben.[/sing]

//		[playerName], you've said nothing. Don't you feel any remorse? <input type="button" data-go="//YES" value="Yes"> <input type="button" data-go="//NO" value="No">

//YES

		Absolutely. I deeply regret my actions and hope you'll accept my heartfelt apology.

		...

		<speed constant>... .. ... ... . ... ... ..... . ...... . ... . .. .. .... . ......</speed>

		...to be honest, I wasn't expecting that answer.

		(Wait, did she actually buy that?)

//CONTINUE

		<shake>[shout]You still need to actually do it though![/shout]</shake>

		Fine, fine, we'll do it.

		...

		Alright, I'm going back inside. Every minute that you wait, I'm gonna lick a plate and place it on the pile.

		<shake>[shout]!!![/shout]</shake>

		So you take your sweet time. You know Mom and Dad will make you->

		Okay, okay, we'll go!

		Right away, little sis!