		Dishes:  a story of redemption

theme.loop	true
theme.play

forest
forest.style	bottom:100%;
susan=	<span style="color:magenta">Susan</span>::
ben=	<span style="color:aqua">Ben</span>::
player=	<span style="color:green">[playerName]</span>::
playerAndBen=	<span style="color:aqua">Ben</span> & <span style="color:green">[playerName]</span>::

ben			habit
ben.style	left:25%;bottom:-100%;
susan		angry
susan.style	left:-100%;height:80%;

		Welcome to our test!
		
		<span style="font-size:.5em;">This text is small and should have smaller leading than the text that is much larger. But it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't it doesn't.</span> It has the same leading as this normal-sized text that is much larger.
		
		<span style="display:block;text-align:center;">What is your name?</span><br><input data-var="playerName" placeholder="Your Name" required><input type="submit" value="Confirm">
//theme.stop

textbox.empty
		
engine.wait		.1

forest.style	time:1s;bottom:0%;
ben.style		time:1s;bottom:0%;
engine.wait		3

//theme.play
		[ben]Aren't the woods beautiful, [playerName]?~ And the way the light comes through the leaves and rests gently upon your face...
ben		shock
		Ben talks like this when he's avoiding something. "This is a 't"e's'"t'!''"""""''''""'"'"'" There should be a pause there.
		
ben		frown
		[ben]<speed constant rate="0">...I never want to go back.</speed> <speed rate="5">Can you imagine?</speed>
ben		angry
		[ben]I don't want to face what's waiting for us.
ben		sad
		(...can't blame him.)
ben		scared
		[ben]I don't want to...>
ben		shy_blush

susan.style		time:1s;left:-25%;
		[susan]<shout>There you are!</shout> What are you and [playerName] doing out here, it's <em>your</em> turn to do the dishes!!!!

		[ben]<span style="font-size:.5em;">Crap, we've been caught...</span>

		+<br>Um... nothing, we'll get to them later.

		[susan]<shout>No,</shout> <em>I</em> did the dishes yesterday, it's <em>your</em> turn to do them and we need to get them done <speed rate="4"><shout>right now!</shout></speed>

		Susan's leaving out a <em>very</em> important detail:

		[ben]Yeah, but we have twice as many dishes to wash because you did such a bad job yesterday.

		[susan]<sing>I don't make the rules, Ben.</sing>

		[susan][playerName], you've said nothing. Don't you feel any remorse? <input type="button" data-go="//YES" value="Yes"> <input type="button" data-go="//NO" value="No">

//YES

		[player]Absolutely. I deeply regret my actions and hope you'll accept my heartfelt apology.

		[susan]...

		[susan]<speed constant>... .. ... ... . ... ... ..... . ...... . ... . .. .. .... . ......</speed>

		[susan]...to be honest, I wasn't expecting that answer.

		(Wait, did she actually buy that?)
		
engine.go	//CONTINUE

//NO

		[susan]<shake>...</shake>

		(Here comes the thunder...)

engine.go	//CONTINUE

//CONTINUE

		[susan]<shake><shout>You still need to actually do it though!</shout></shake>

		[ben]Fine, fine, we'll do it.

		[susan]...

		[susan]Alright, I'm going back inside. Every minute that you wait, I'm gonna lick a plate and place it on the pile.

		[playerAndBen]<shake><shout>!!!</shout></shake>

		[susan]So you take your sweet time. You know Mom and Dad will make you->

		[ben]Okay, okay, we'll go!

		[player]Right away, little sis!