<!DOCTYPE html>
<html>
<head>
	<title>VN/KN test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale:1">
<style>

body{
	margin:0;
	padding:0;
}

.story-container{
	width:40rem;
	max-width:100%;
	height:22.5rem;
	margin:2rem auto;
}

.story-container-webkit-full-screen{
	width:100%;
	height:100%;
}

.loading{
	background-color:blue;
}

.title-card{
	font-size:2em;
	font-family:Arial;
	background-color:#000;
	color:#fff;
	display:flex;
	height:100%;
	width:100%;
	flex-direction:column;
	justify-content:center;
	text-align:center;
	border-box:contain;
	cursor:pointer;
}

.vn{
	background-color:black;
}

.title *{
	margin:0;
}

</style>

</head>
<body>
	<h1>Showpony (Demo)</h1>
	<p>Showpony is a lightweight multimedia engine that will allow you to work in all popular (and mnay niche), media and upload them to your website quickly and easily.</p>
	
	<div class="story-container"
	onclick="new InteractiveFiction(
		{
		'window':this
		,'parts':['interactive-fiction']
		,'loadingClass':'loading'
		}
	)">
		<div class="title-card">
			<h1>Interactive Fiction</h1>
			<p>Click to play!</p>
		</div>
	</div>

	<div class="story-container vn" onclick="new VisualNovel({'window':this,'parts':['kinetic-novel'],'loadingClass':'loading'})">
		<div class="title-card">
			<h1>Kinetic Novel</h1>
			<p>Click to play!</p>
		</div>
	</div>
	
	<div class="story-container vn" onclick="new VisualNovel({'window':this,'parts':['visual-novel'],'loadingClass':'loading'})">
		<div class="title-card">
			<h1>Visual Novel</h1>
			<p>Click to play!</p>
		</div>
	</div>
	
	<div class="story-container" onclick="new MediaPlayer({'window':this,'parts':['video.mp4'],'loadingClass':'loading'})">
		<div class="title-card">
			<h1>Video</h1>
			<p>Click to play!</p>
		</div>
	</div>
	
	<div class="story-container" onclick="new MediaPlayer({'window':this,'parts':['audio-1.mp3','audio-2.mp3'],'loadingClass':'loading'})">
		<div class="title-card">
			<h1>Audio</h1>
			<p>Click to play!</p>
		</div>
	</div>
	
	<div class="story-container" onclick="new Book({'window':this,'parts':['0001.jpg','0002.jpg','0003.jpg','0004.jpg'],'path':'comic/','loadingClass':'loading'})">
		<div class="title-card">
			<h1>Comic Book</h1>
			<p>Click to play!</p>
		</div>
	</div>
	<!--
	<h1>Coming Soon</h1>
	<div class="story-container">
		<div class="title-card">
			<h1>Infinite Vertical Scroll (Text)</h1>
			<p>Coming Soon!</p>
		</div>
	</div>

	<div class="story-container">
		<div class="title-card">
			<h1>Infinite Vertical Scroll (Comics)</h1>
			<p>Coming Soon!</p>
		</div>
	</div>
	
	<div class="story-container">
		<div class="title-card">
			<h1>Page Turning (Text)</h1>
			<p>Coming Soon!</p>
		</div>
	</div>
	
	<div class="story-container">
		<div class="title-card">
			<h1>Infinite Horizontal Scroll (Text)</h1>
			<p>Coming Soon!</p>
		</div>
	</div>

	<div class="story-container">
		<div class="title-card">
			<h1>Stageplay</h1>
			<p>Coming Soon!</p>
		</div>
	</div>
	
	<div class="story-container">
		<div class="title-card">
			<h1>Screenplay</h1>
			<p>Coming Soon!</p>
		</div>
	</div>!-->

</body>

<script src="engines/book.js"></script>
<script src="engines/interactive-fiction.js"></script>
<script src="engines/visual-novel.js"></script>
<script src="engines/media-player.js"></script>

</html>