////// VARIABLES //////

instant=	<speed rate="0">
/instant=	</speed>

me=		name	[instant]<span style="color:#000000;">Me</span>[/instant]>
?james=	name	[instant]<span style="color:#48737a;">???</span>[/instant]>
james=	name	[instant]<span style="color:#48737a;">James</span>[/instant]>
?sly=	name	[instant]<span style="color:#624a46;">???</span>[/instant]>
sly=	name	[instant]<span style="color:#624a46;">Sly</span>[/instant]>
steph=	name	[instant]<span style="color:#799877;">Steph</span>[/instant]>

shout=	<span class="shout">
/shout=	</span>
sing=			<span class="sing"><animation offset="10">
/sing=			</animation></span>
shake=			<span class="shake"><animation offset="3">
/shake=			</animation></span>



////// SPECIAL OBJECTS //////

engine.textbox	name
name.class		name



////// BACKGROUNDS, CGs, & ICONS //////

hallway.class	background
hallway.content	/backgrounds/hallway.jpg

black.class		background
black.style		opacity:0;background-color:black;z-index:12;

logo.content	/logo.svg
logo.class		character
logo.style		height:100%;

mother			/cgs/mother.jpg
mother.class	cg
mother.style	opacity:0;z-index:12;filter:brightness(0.1);background-size:300%;background-position:0% 50%;



////// CHARACTERS //////

james.class		character
james.style		opacity:0;z-index:5;
james.content	pose-1,eyes/smile00,mouth/smile00

sly.class		character
sly.style		transform:translateX(-100%);z-index:6;
sly.content		pose-1,eyes/wow00,mouth/soft01

steph.class		character
steph.style		transform:translateX(-100%) scale(-1,1);z-index:4;
steph.content	pose-1,eyes/nervous00,mouth/nervous00



////// MUSIC & SFX //////

happy		happy.mp3
happy.loop	true

silly		silly.mp3
silly.loop	true

static		static.mp3
static.loop		true
static.volume	.1



////// START //////

engine.wait

logo.style		time:1s;opacity:0;
happy.play

engine.wait		1.5s
logo.remove
james.style		time:.5s;opacity:1;
engine.wait		1s

[?james]
james	pose-1,eyes/smile00,mouth/neutral01
		You're my roommate's replacement, huh?
		
james	pose-1,eyes/grin00,mouth/smile01
		Don't worry, you don't have much to live up to. Just don't use heroin like the last guy,>

//Trigger
static.play
mother.style	opacity:.01;filter:brightness(0.01);
engine.wait		.1s
mother.style	filter:brightness(1);background-position:0% 100%;
engine.wait		.1s
mother.style	filter:brightness(0.01);
engine.wait		.1s
// In the demo, we don't need the static or cg anymore
static.remove
mother.remove

		+ and you'll be fine!
		
james	pose-1,eyes/smile00,mouth/grin00

[me]
		...
		
name.empty
		He thrusts out his hand.

[?james]
james	pose-1,eyes/grin00,mouth/smile01
		James!

james	pose-1,eyes/grin00,mouth/grin00

[me]
		...Peter.

james	pose-1,eyes/smile00,mouth/grin00

name.empty
		I take his hand and shake.

[james]
james	pose-1,eyes/wow00,mouth/wow01
		Ooh, Peter! Nice, firm handshake! >
james	pose-1,eyes/annoy00,mouth/annoy01
		+The last guy always gave me the dead fish. >
james	pose-1,eyes/smile00,mouth/smile01
		+I already think we're gonna get along fine.

james	pose-1,eyes/grin00,mouth/smile01
		Come on in and...

// We don't need this music any more for the demo
happy.remove

james	pose-1,eyes/annoy00,mouth/smile01
		...
james	pose-1,eyes/annoy00,mouth/annoy01
		[shout]I know you're both watching, come on out already![/shout]

silly.play

james		pose-1,eyes/annoy00,mouth/annoy00
sly.style	time:1s;transform:translateX(-25%);
steph.style	time:1.4s;transform:translateX(25%) scale(-1,1);

[?sly]
		I just wanted to see what the new guy was >
steph.style	transform:translateX(25%) scale(1,1);z-index:6;
		+like. >
sly		pose-1,eyes/upset00,mouth/smile01
		+Hey, you, Peter- be nice to our little brother, >
sly		pose-1,eyes/smile00,mouth/grin00
		+or you'll have to deal with <em>us</em>.

james	pose-1,eyes/smile00,mouth/neutral00
sly		pose-1,eyes/grin00,mouth/grin00
steph	pose-1,eyes/nervous00,mouth/smile00

[me]
		...

james	pose-1,eyes/smile00,mouth/smile01
sly		pose-1,eyes/smile00,mouth/smile00

[james]
		Peter, this is Sly. >
sly		pose-1,eyes/upset00,mouth/smile00
steph	pose-1,eyes/joy00,mouth/smile00
		+Yes, that is her real name.

james	pose-1,eyes/grin00,mouth/smile00

name.empty
		I put out my hand.

james	pose-1,eyes/grin00,mouth/grin00
sly		pose-1,eyes/upset00,mouth/upset01
steph	pose-1,eyes/wow00,mouth/nervous00

[sly]
		I'm not shakin' your hand until I decide you're an all-right dude. >

sly		pose-1,eyes/grin00,mouth/serious01
steph	pose-1,eyes/nervous00,mouth/nervous00
		+Sorry, policy.

james	pose-1,eyes/grin00,mouth/grin00
sly		pose-1,eyes/upset00,mouth/smile00

[me]
		Fair enough, I'm a pretty scary guy, or so I've been told.

james	pose-1,eyes/smile00,mouth/smile01
sly		pose-1,eyes/smile00,mouth/serious01
steph	pose-1,eyes/nervous00,mouth/smile00

[james]
		The redhead behind her is Stephanie.

james	pose-1,eyes/grin00,mouth/grin00
sly		pose-1,eyes/smile00,mouth/serious00
steph	pose-1,eyes/joy00,mouth/smile01

[steph]
		[sing]Hey![/sing] Everyone calls me Steph. I'll shake your hand.

james	pose-1,eyes/smile00,mouth/smile00
sly		pose-1,eyes/upset00,mouth/serious00
steph	pose-1,eyes/smile00,mouth/smile00

name.empty
		She puts out her hand, and I take it.

sly		pose-1,eyes/upset00,mouth/serious00
steph	pose-1,eyes/wow00,mouth/nervous00

[me]
		Thanks, good to meet you, Stephanie.

james	pose-1,eyes/wow00,mouth/smile00
sly		pose-1,eyes/wow00,mouth/serious00
steph	pose-1,eyes/wow00,mouth/wow01
[steph]
		[shout]WOW[/shout], that is, like, the most [shout]perfect[/shout] handshake I've ever had! Firm, but also gentle. >

sly		pose-1,eyes/upset00,mouth/upset00
		+Sly, you <em>gotta</em> shake his hand!

james	pose-1,eyes/grin00,mouth/grin00
sly		pose-1,eyes/upset00,mouth/serious01
steph	pose-1,eyes/wow00,mouth/nervous00

[sly]
		<div style="font-size:.5em;">It's just a handshake...</div>

james	pose-1,eyes/smile00,mouth/grin00
sly		pose-1,eyes/upset00,mouth/serious00
steph	pose-1,eyes/upset00,mouth/upset01

[steph]
		[sing]Then just give it to him![/sing]

james	pose-1,eyes/concern00,mouth/smile01
sly		pose-1,eyes/smile00,mouth/serious00
steph	pose-1,eyes/upset00,mouth/upset00

black.style		time:1s;opacity:1;
engine.wait		1.5s

// Remove characters and pieces
james.remove
sly.remove
steph.remove
name.remove

// Credits
textbox.style		border:none;top:1rem;left:1rem;right:1rem;bottom:1rem;height:auto;text-align:center;background:none;max-height:none;padding:0;font-size:1.5rem;
		[instant]<img style="max-width:100%;width:20em;" src="samples/breakdown/resources/logo.svg"><br>Thank you for reading!<br><a href="https://joshpowlison.itch.io/breakdown">Check out the full version of Breakdown here!</a><br><br><strong>Writer, Programmer:</strong> Josh Powlison<br><br><strong>Character Art, Background Art:</strong> Puppetbomb<br><br><strong>CGs: </strong> Inkhana<br><br><strong>Music: </strong> Joshua "Mussar" Nussbaum[/instant]>
		
black.style		time:1s;opacity:0;
engine.wait
black.remove